# Hall_Management_System_Backend

./: .gitignore  Program.cs  ReadME.md  Student Hall Management.csproj  Student Hall Management.http  Student Hall Management.sln  appsettings.json
Controllers/: HomePageController.cs  ProfileController.cs
Controllers/Authentication/: LoginController.cs  RegistrationController.cs
Controllers/DSW/: DSWHallOverview.cs  DSWStudentController.cs  HallDetailsManagement.cs  HallManagementController.cs
Controllers/HallAdmin/: AdminComplaintController.cs  AdminNoticeController.cs  AdminPaymentManagementController.cs  AdminRoomController.cs  AminComplaintController.cs  NoticeManagementController.cs  OverviewController.cs  StudentManagementController.cs
Controllers/Student/: ChatController.cs  ComplaintController.cs  NoticeController.cs  PaymentController.cs  ProfileController.cs  RoomController.cs
Data/: DataContextDapper.cs  DataContextEF.cs  database.sql
Dtos/Authentication/: ChangePasswordDto.cs  HallAdminToAdd.cs  HallDetailsToShowDto.cs  LoginDto.cs  ProfileToShowDto.cs  StudentToAddDto.cs  (+1 more)
Helpers/: AdminComplaintHelper.cs  AdminNoticeManagementHelper.cs  AdminPaymentHelper.cs  AdminRoomHelper.cs  AdminStudentManagementHelper.cs  AuthenticatioHelper.cs  ComplaintHelper.cs  DSWHallManagementHelper.cs  IPresentDateTime.cs  PresentDateTime.cs  StudentPaymentHelper.cs
Middleware/: TokenBlacklistMiddleware.cs
Models/: DinningFeePayment.cs  HallFeePayment.cs  StudentMessage.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IHostedService.cs
(+104 files in other folders)
